G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5500,1.1510,0,0,270.0*
21,1,0.4510,1.2500,0,0,270.0*
1,1,0.0990,-0.5755,-0.2255*
1,1,0.0990,-0.5755,0.2255*
1,1,0.0990,0.5755,0.2255*
1,1,0.0990,0.5755,-0.2255*
%
G04:AMPARAMS|DCode=17|XSize=2.4692mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.4692,0.0000,0,0,180.0*
21,1,1.8470,0.6221,0,0,180.0*
1,1,0.6221,-0.9235,0.0000*
1,1,0.6221,0.9235,0.0000*
1,1,0.6221,0.9235,0.0000*
1,1,0.6221,-0.9235,0.0000*
%
G04:AMPARAMS|DCode=21|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7532,1.1510,0,0,270.0*
21,1,0.4510,1.4532,0,0,270.0*
1,1,0.3022,-0.5755,-0.2255*
1,1,0.3022,-0.5755,0.2255*
1,1,0.3022,0.5755,0.2255*
1,1,0.3022,0.5755,-0.2255*
%
